<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visual Design and Web Development</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    .anton {
      font-family: 'Anton', sans-serif;
    }
    .abel {
      font-family: 'Abel', sans-serif;
    }
    .main {
      font-size: xxx-large;
    }
    .secondary{
      font-size: xx-large;
    }
    body{
      background-color:#e6e6e6;
    }
    .test1{
      background-color: #e6563b;
      border: 10px solid white;
      border-radius:100%;
      height:115px;
      width:115px;
      margin-left:75px;
    }
    .test2{
      background-color: #eb9d3a;
      border: 10px solid white;
      border-radius:100%;
      height:115px;
      width:115px;
      margin-right:75px;
    }
    .test3{
      background-color: #76b06c;
      border: 10px solid white;
      border-radius:100%;
      height:115px;
      width:115px;
      margin-left:75px;
    }
    .test4{
      background-color:#00aba9;
      border: 10px solid white;
      border-radius:100%;
      height:115px;
      width:115px;
      margin-right:75px;
    }
    .circles{
      /*height:60px;*/
      /*width:60px;*/
      border-radius:100%;
      color:white;
    }

  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#">
        <img src="assets/logo.png" alt="Bootstrap" width="50" height="50"></a>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav d-flex align-items-center">
              <a class="nav-link active abel fs-3" aria-current="page" href="#">CodeUp Design</a>
              <a class="nav-link abel" href="#">Services</a>
              <a class="nav-link abel" href="#">Work</a>
              <a class="nav-link abel" href="#">Blog</a>
              <a class="nav-link abel" href="#">Contacts</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </nav>
  <h1 class="text-center fw-bold anton main p-3">VISUAL DESIGN & WEB DEVELOPMENT</h1>
  <h1 class="secondary text-center fw-bold anton p-3">FROM PARK CITY, UTAH</h1>
<!--circles-->
<!--  <div class="container w-50">-->
<!--    <div class="row text-center circles anton d-flex ">-->
<!--      <div class="col-6 test1 rounded-circle d-flex justify-content-center align-items-center">Design</div>-->
<!--      <div class="col-6 test2 rounded-circle d-flex justify-content-center align-items-center">Develop</div>-->
<!--      -->
<!--      <div class="col-6 test3 rounded-circle d-flex justify-content-center align-items-center">Support</div>-->
<!--      <div class="col-6 test4 rounded-circle d-flex justify-content-center align-items-center">Host</div>-->
<!--    </div>-->
  <div class="container p-4">
  <div class="container p-3">
    <div class="row circles anton d-flex justify-content-around">
      <div class="col-6 test1 d-flex justify-content-center align-items-center">Design</div>
      <div class="col-6 test2 d-flex justify-content-center align-items-center">Develop</div>
    </div>
  </div>
  <div class="container p-3 ">
    <div class="row circles anton d-flex justify-content-around">
      <div class="col-6 test3 d-flex justify-content-center align-items-center">Design</div>
      <div class="col-6 test4 d-flex justify-content-center align-items-center">Develop</div>
    </div>
  </div>
  </div>
</body>
</html>